ftp.server.ip=119.23.232.89
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://119.23.232.89/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

