
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176786200
appid = 2016092200571229

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCx/x4w8lLDpfXWqzPPdKGfZouykQNuX8j/UxSQ0R0KWV82U0DtjnnRSsmqHaUcqnUzxFaxKWa+06oRDRh5OV5sb9e5fFjWZ1Tnpcb5ghqVSei7DK2sRIW52tYc++bNDwvvFnNYTlp/X7WAmzHRFfouVnoeSFaAIS1fvBO5RuDUlOnKiL3twA1bvqqk6isAEPJB2QtN6BLqNWvZn1vl3/ZVmrH7fO1qPx32YB9Zg9VgXoqO3dAP15O/Tavk3YmLq3DqPU4Cc7xLl3i4Qsn+75yHbKXeERq8WIaKzJt8lgFynZoqmuk0AFK0OcoqawQkyyxDg7TwvjfW1aazEwu5pJ2ZAgMBAAECggEASX/lQaTulCeVqj0rucCZdK7thKDo38zhvLzbwyj2au2YqWAbcXzhxJCzUXHIWlvw5Z1vhtxntujEUyIrNvN/kBtm4wr7zB0DLFyCG0mkHH1WgtaraHUrGyHIRFOobIiIDwQgQRipuesVkbOEEKiYlEXVS2fngCUzDVMmed1QvbbE2mjDX/JUHYziSY8tIkjJZzRJ0LTv066YtMO4kC5z8EHQviTPqkzQemBc2IL2h5Q7Lrg55PBSUxGPTLZiN019Wu0ClHKzXJZFIq9VFvoMWQ04gacbOD4VRpv7dqC9gJb8voMIjDVMK2Nm5ISgNWt7NsLZWmGNnrklRbbQJGcvYQKBgQD/15LvQiprjRwVplQ5JHU3CUdNnQS+dRIM3/xeXc9vj8RSZEn6cBzeJYXQVPe14ee9tGb3VVbJJ1HdxDEkKjCk8FOx6VPTxOA7gqW2g28xmURWEVhaQdoZ4kYGT87e7bLUHyQM8nACjNVxwpuIvcQjiMEkDC6hXEPfnDT52DKSBQKBgQCyGz5T7sBok6dLZLMOKqLKkJX4JJLhCuuEVAyMeCmc04S+wZU84pfnA+iZqnksu4dxMr+RQixEFOkIlhwgO5/fcMLxZHgOXzv2Txf/k3/uozipkIYAYDiiiNewo+mCp9Z/iVaEU0rzWN7dj9RunMff789MOOVBYE1KARcdEcqNhQKBgQD9r+xCFPDtTrIPgau4Mb+NAEVU36LpnDp2y896Xzkm3X8FV+7HR05ItRpYNzidgNEDGhSTomp48eVKqpUz0CYGF0xWeRAnR+w09lqNfQzQOLM7SN28OdojmmxnK9Hs2fReRDbCI9APp0irEhaZ49nOhndF4FKIrG2dGE6rg8a5ZQKBgHTvVhidJE6Ews3JK5YdgAwmqY/l01lVZhPXavW+3vNMHFdxmZ4D11+hPVHGjxBDf0Ve4E9qds2sPOOaSpUPEIQO8K60G+6zsBajD0qJePEg0M7jSFdu1UBBP/uFYoaZ00ag0ODIHulua8Rj7kFBRilMtXmB0WL+6z+vP5GiYK5RAoGBANtUnKohXL1G1VwtmPQJO7tv7SJADbOqjUwkUJNrQ3U3zFk835i0qcYtJBo5nwf0aOZjo1H9GqAlDlADR6C1jyz/gwr8EKVtbsDad2x9/pj7rOgd1j0XYt8c/R7NhI/BKrfK/yO2C/1zZfnfLPkTQkwy1/38LAN21pLALK5KIKmW
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsf8eMPJSw6X11qszz3Shn2aLspEDbl/I/1MUkNEdCllfNlNA7Y550UrJqh2lHKp1M8RWsSlmvtOqEQ0YeTlebG/XuXxY1mdU56XG+YIalUnouwytrESFudrWHPvmzQ8L7xZzWE5af1+1gJsx0RX6LlZ6HkhWgCEtX7wTuUbg1JTpyoi97cANW76qpOorABDyQdkLTegS6jVr2Z9b5d/2VZqx+3ztaj8d9mAfWYPVYF6Kjt3QD9eTv02r5N2Ji6tw6j1OAnO8S5d4uELJ/u+ch2yl3hEavFiGisybfJYBcp2aKprpNABStDnKKmsEJMssQ4O08L431tWmsxMLuaSdmQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
